# testenvfor_sonar

./: .gitignore  AUTOMATION_SETUP_COMPLETE.md  CI_AGENT_README.md  CI_Failure_Agent_Demo.html  COMPLIANCE_STATUS.md  Complete-Setup-Summary.html  DUPLICATE_CODE_FIX_REPORT.md  DUPLICATE_VERIFICATION_COMPLETE.md  EXPECTED_ISSUES.md  Java_Strings_DSA.html  MULTI_LANGUAGE_SUPPORT.md  ORG_MONITOR_README.md  PIPELINE_OPTIMIZATION.md  PROJECT_SUMMARY.md  Pipeline_Optimization_Report.html  README.md  README_VIPER_AGENT.md  REPO_UPGRADE_CHECKLIST.md  SONARCLOUD_SETUP.md  START_HERE.md  Social_Media_Jira_Board.html  Social_Media_User_Stories.html  Social_Media_User_Stories.md  SonarCloud-vs-SonarQube-Guide.html  SonarQube-GitHub-App-Setup-Guide.html  SonarQube-Server-Upgrade-Guide.html  SonarQube-Upgrade-Manager.html  TECHSCOUT_WORKFLOW_DESIGN.md  TEST_VERIFICATION_README.md  TROUBLESHOOTING.md  VERSION_INFO.md  VERTEX_ORG_UPGRADE_PLAN.md  VIPER_Agent_Demo.html  VIPER_Automatic_Scanning.html  VIPER_Complete_Features.html  VIPER_Dashboard.html  VIPER_How_It_Works.html  VIPER_Overview.html  VIPER_Presentation.html  analyze_duplicates.py  (+16 more)
.github/workflows/: failure-analysis-agent.yml  failure-recovery.yml  optimized-pipeline.yml  org-monitor.yml  performance-testing.yml  security-scan.yml  sonarqube.yml  terraform-deploy.yml
src/main/java/com/example/: BadCodeExample.java  DuplicateCode.java  MoreCodeSmells.java  SecurityIssues.java
src/main/java/com/example/good/: StringUtils.java  User.java  UserService.java  ValidationUtils.java
src/main/java/com/example/test/: DuplicateCodeService.java  DuplicateCodeServiceRefactored.java  OrderServiceWithIssues.java  UserServiceWithIssues.java
src/main/java/com/example/utils/: DataProcessor.java  DiscountCalculator.java  ErrorHandler.java  ValidationUtils.java
src/test/java/com/example/: BadCodeExampleTest.java  DuplicateCodeTest.java  MoreCodeSmellsTest.java  SecurityIssuesTest.java
src/test/java/com/example/good/: StringUtilsTest.java  UserServiceTest.java  UserTest.java  ValidationUtilsTest.java
src/test/java/com/example/test/: IntentionalFailureTest.java
terraform/: compute.tf  loadbalancer.tf  main.tf  network.tf  outputs.tf  setup.sh  storage.tf  terraform.tfvars  user_data.sh  variables.tf
test_repos/java-maven-service/: pom.xml
test_repos/node-express-api/: package.json
test_repos/python-flask-api/: Dockerfile  requirements.txt
